\contentsline {chapter}{\numberline {第1章}はじめに}{3}
\contentsline {section}{\numberline {1.1}研究背景}{3}
\contentsline {section}{\numberline {1.2}研究目的}{4}
\contentsline {section}{\numberline {1.3}章構成}{4}
\contentsline {chapter}{\numberline {第2章}諸定義}{5}
\contentsline {section}{\numberline {2.1}多目的最適化問題}{5}
\contentsline {section}{\numberline {2.2}パレート最適解}{5}
\contentsline {section}{\numberline {2.3}最短経路問題}{6}
\contentsline {section}{\numberline {2.4}多目的最短経路問題}{10}
\contentsline {chapter}{\numberline {第3章}従来研究}{12}
\contentsline {section}{\numberline {3.1}拡張ダイクストラ法}{12}
\contentsline {section}{\numberline {3.2}完全多項式時間近似スキームによる解法}{13}
\contentsline {section}{\numberline {3.3}ラベル付けアルゴリズムによる解法}{16}
\contentsline {chapter}{\numberline {第4章}解法の提案と実験的評価}{18}
\contentsline {section}{\numberline {4.1}問題の分析}{18}
\contentsline {section}{\numberline {4.2}非負の問題に対する解法の提案}{24}
\contentsline {subsection}{\numberline {4.2.1}提案解法１}{25}
\contentsline {subsection}{\numberline {4.2.2}提案解法２}{30}
\contentsline {section}{\numberline {4.3}負の重みを考慮した問題に対する解法の提案}{34}
\contentsline {section}{\numberline {4.4}実装における工夫}{37}
\contentsline {section}{\numberline {4.5}提案解法の評価と分析}{43}
\contentsline {chapter}{\numberline {第5章}結論}{50}
\contentsline {section}{\numberline {5.1}研究成果}{50}
\contentsline {section}{\numberline {5.2}今後の課題}{51}
\contentsline {chapter}{参考文献}{51}
\contentsline {chapter}{\numberline {付 録A }多目的最短経路問題に対する解法の実験結果}{53}
