This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_3)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_nakano.aux
The style file: splncs03.bst
Database file #1: thesis_nakano.bib
Warning--empty chapter and pages in Ahuja
You've used 9 entries,
            2785 wiz_defined-function locations,
            657 strings with 5932 characters,
and the built_in function-call counts, 4973 in all, are:
= -- 389
> -- 103
< -- 16
+ -- 44
- -- 34
* -- 287
:= -- 594
add.period$ -- 9
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 457
empty$ -- 510
format.name$ -- 39
if$ -- 1150
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 95
newline$ -- 32
num.names$ -- 18
pop$ -- 174
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 307
swap$ -- 253
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 42
width$ -- 10
write$ -- 101
(There was 1 warning)
