\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}章構成}{4}}
\citation{Konaka}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}諸定義}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}多目的最適化問題}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}パレート最適解}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}最短経路問題}{6}}
\citation{Dijkstera}
\citation{Bellman}
\citation{Floyd}
\citation{Ahuja}
\citation{Thorup}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}多目的最短経路問題}{10}}
\citation{N.TAKAHASHI1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}従来研究}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}拡張ダイクストラ法}{12}}
\citation{Breugem}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}完全多項式時間近似スキームによる解法}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 完全多項式時間近似スキームによる解法と従来とのラベル比較}}{14}}
\citation{Santos}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ラベル付けアルゴリズムによる解法}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ラベル付けアルゴリズムによる解法と従来とのラベル比較}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}解法の提案と実験的評価}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}問題の分析}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}非負の問題に対する解法の提案}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}提案解法１}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ベルマンフォード改良解法と従来のラベル比較}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ラベルの統合（提案解法１のラベル）}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}提案解法２}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 提案解法１による探索}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 提案１と提案解法２のラベル比較}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 提案解法２による探索}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}負の値の考慮した問題に対する解法の提案}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実装における工夫}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ArrayListのイメージ}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 双方向循環リストにおける追加/削除のイメージ}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 双方向循環リストにおけるリスト間の追加イメージ}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 配列を用いた双方向循環リストのイメージ}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}提案解法の評価と分析}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 多目的最短経路問題に対する提案解法１に用いた，完全多項式時間近似スキームに基づいた解の格納方法による計算時間の比較．表　　参照}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 多目的最短経路問題に対する提案解法１に用いた，ラベル付けアルゴリズムに基づいた解の格納方法による計算時間の比較．表　　参照}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 多目的最短経路問題に対する提案解法２に用いた，動的計画法に基づいた探索順序による計算時間の比較．表　　参照}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 多目的最短経路問題に対する提案解法１と提案解法２において，各目的関数の相関係数による計算時間の比較．表　　参照}}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究成果}{50}}
\bibstyle{splncs03}
\bibdata{thesis_nakano}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{51}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}}
\bibcite{Konaka}{1}
\bibcite{Ahuja}{2}
\bibcite{Thorup}{3}
\bibcite{Breugem}{4}
\bibcite{Floyd}{5}
\bibcite{N.TAKAHASHI1}{6}
\bibcite{Bellman}{7}
\bibcite{Santos}{8}
\bibcite{Dijkstera}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }多目的最短経路問題に対する解法の実験結果}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
