\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}章構成}{4}}
\citation{Konaka}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}諸定義}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}多目的最適化問題}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}パレート最適解}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}最短経路問題}{6}}
\citation{Dijkstera}
\citation{Bellman}
\citation{Floyd}
\citation{Ahuja}
\citation{Thorup}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}多目的最短経路問題}{10}}
\citation{N.TAKAHASHI1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}従来研究}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}拡張ダイクストラ法}{12}}
\citation{Breugem}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}完全多項式時間近似スキームによる解法}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 完全多項式時間近似スキームによる解法と従来とのラベル比較}}{14}}
\citation{Santos}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ラベル付けアルゴリズムによる解法}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ラベル付けアルゴリズムによる解法と従来とのラベル比較}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}解法の提案と実験的評価}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}問題の分析}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}非負の問題に対する解法の提案}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}提案解法１}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ベルマンフォード改良解法と従来のラベル比較}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ラベルの統合（提案解法１のラベル）}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}提案解法２}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 提案解法１による探索}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 提案１と提案解法２のラベル比較}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 提案解法２による探索}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}負の重みを考慮した問題に対する解法の提案}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実装における工夫}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ArrayListのイメージ}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 双方向循環リストにおける追加/削除のイメージ}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 双方向循環リストにおけるリスト間の追加イメージ}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 配列を用いた双方向循環リストのイメージ}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}提案解法の評価と分析}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 多目的最短経路問題に対する提案解法１に用いた，完全多項式時間近似スキームに基づいた解の格納方法による計算時間の比較．表 A1 参照}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 多目的最短経路問題に対する提案解法１に用いた，ラベル付けアルゴリズムに基づいた解の格納方法による計算時間の比較．表 A2 参照}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 多目的最短経路問題に対する提案解法２に用いた，動的計画法に基づいた探索順序による計算時間の比較．表 A3 参照}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 多目的最短経路問題に対する提案解法１と提案解法２において，各目的関数の相関係数による計算時間の比較．表 A6 参照}}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究成果}{50}}
\bibstyle{splncs03}
\bibdata{thesis_nakano}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{51}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}}
\bibcite{Konaka}{1}
\bibcite{Ahuja}{2}
\bibcite{Thorup}{3}
\bibcite{Breugem}{4}
\bibcite{Floyd}{5}
\bibcite{N.TAKAHASHI1}{6}
\bibcite{Bellman}{7}
\bibcite{Santos}{8}
\bibcite{Dijkstera}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }多目的最短経路問題に対する解法の実験結果}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 頂点数と重みの範囲に対する完全多項式時間近似スキームに基づいた解の格納方法の計算時間（単位：ms）の比較（最適化目的の数：3，各目的関数間に相関なし），実験回数：約10万回}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 頂点数と重みの範囲に対するラベル付けアルゴリズムに基づいた解の格納方法の計算時間（単位：ms）の比較（最適化目的の数：3，各目的関数間に相関なし），実験回数：60回}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 頂点数と重みの範囲に対する探索順序に基づいた解の格納方法の計算時間（単位：ms）の比較（最適化目的の数：3，各目的関数間に相関なし），実験回数：約10万回}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces 頂点数と重みの範囲に対する探索順序に基づいた解の格納方法の削除される解の数の比較（最適化目的の数：3，各目的関数間に相関なし），実験回数：約10万回}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces 頂点数と重みの範囲に対する実行可能解の計算時間（単位：ms）の比較（最適化目的の数：3，各目的関数間に相関なし），実験回数：3回}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces 頂点に対する入力辺の相関係数ごとの計算時間（単位：ms）と削除回数の比較（頂点数：1000, 重みの幅：1000，最適化目的の数：3），実験回数：約2万回}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces 頂点に対する出力辺の相関係数ごとの計算時間（単位：ms）と削除回数の比較（頂点数：1000, 重みの幅：1000，最適化目的の数：3），実験回数：約2万回}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces 非負の頂点数と重みの範囲に対する負考慮解法ごとの計算時間（単位：ms）の比較（最適化目的の数：3，各目的関数間に相関なし），実験回数：3000回}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces 負の重みを含む（1つの目的関数に負の閉路が存在，すぐに閉路が見つかる）頂点数と重みの範囲に対する負考慮解法ごとの計算時間（単位：ms）の比較（最適化目的の数：3，各目的関数間に相関なし），実験回数：3000回}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces 頂点数と重みの範囲に対するリストの工夫ごとの計算時間（単位：ms）の比較（最適化目的の数：3，各目的関数間に相関なし），実験回数：4000回}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces 頂点数と重みの範囲に対する更新対象の工夫ごとの計算時間（単位：ms）の比較（最適化目的の数：3，各目的関数間に相関なし），実験回数：2000回}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces 頂点数ごとの計算時間（単位：ms）の比較（重みの幅：1000，最適化目的の数：3，各目的関数間に相関なし），実験回数：約3000回}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces 重みの範囲ごとの計算時間（単位：ms）の比較（頂点数：1000，最適化目的の数：3，各目的関数間に相関なし），実験回数：約3000回}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces 最適化目的の数ごとの探索順序改良の計算時間（単位：ms）の比較（頂点数=重みの範囲=1000，各目的関数間に相関なし），実験回数：約1000回}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces 従来研究に対する頂点数と重みの範囲ごとの計算時間（単位：ms）の比較（最適化目的の数：3，各目的関数間に相関なし），実験回数：60回}}{59}}
